input[placeholder]
  text-align: center

input::-moz-placeholder
  text-align: center

input:-moz-placeholder
  text-align: center

input:-ms-input-placeholder
  text-align: center

input
  &:focus
    outline: none
    border: 1px solid #435993

button
  border: none

*::-webkit-scrollbar-track
  border-radius: 4px

*::-webkit-scrollbar
  width: 6px

*::-webkit-scrollbar-thumb
  border-radius: 4px
  background: #f0f2f5

*:hover::-webkit-scrollbar-thumb
  background: #6a7d9b

.check-item
  margin-bottom: 15px
  margin-top: 5px
  display: inline-block
  height: 23px
  input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px

.check-text
  position: relative
  padding-left: 35px
  cursor: pointer
  &:before
    content: ''
    position: absolute
    left: 0
    top: -1px
    width: 20px
    height: 20px
    border-radius: 5px
    transition: .2s
    border: 1px solid #435993

.check-item input:checked + .check-text:before
  background: #435993

.check-item input:checked + .check-text:after
  content: ""
  background: url(../img/check-active-2.png)
  width: 13px
  height: 9px
  position: absolute
  left: 0
  top: 6px
  left: 5px

.check-item input:hover + .check-text:before
  background: #e9efff

.irs-handle.single
  width: 23px
  height: 26px
  background: url('../img/rounded.png')
  top: 38px
  left: 40%
  i
    opacity: 0

.irs--flat
  .irs-bar
    height: 14px
    background: url('../img/rangeslider.png')
    &.irs-bar--single
      border-radius: inherit
  .irs-single
    opacity: 0

.irs--flat
  .irs-line
    position: relative
    height: 14px
    background: url('../img/rangeslider-2.png')
    &:before
      content: ''
      position: absolute
      height: 14px
      width: 14px
      background: white
      z-index: 1
      right: 0

.input-block
  position: relative
  .input-placeholder
    color: #c8c8c8
    position: absolute
    top: 18px
    left: 50%
    transform: translate(-50%)
    font-size: 25px
    pointer-events: none
    transition: all ease .3s
    &.active
      font-size: 14px
      top: 5px

body
  padding-bottom: 70px
  min-width: 320px

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-weight: 400
  font-family: 'Roboto', sans-serif
  &:focus
    outline: none

a
  text-decoration: none
  color: black

li
  list-style: none

h1
  margin: 0

.wrap
  max-width: 768px
  margin: 0 auto

.input-control
  width: 100%
  border-radius: 3px
  border: 1px solid #c8c8c8
  margin-bottom: 25px
  font-size: 20px
  color: black
  padding-top: 15px

input.input-control
  height: 60px
  text-align: center

.section-title
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  text-align: center
  img
    margin-bottom: 30px
  h2
    font-size: 30px
    margin-bottom: 50px
    font-weight: 300

.list
  height: 60px
  text-align: center
  font-size: 25px
  color: #c8c8c8
  position: relative
  max-width: 330px
  margin: 0 auto
  cursor: pointer
  margin-bottom: 25px
  &.active
    &:before
      transform: rotate(180deg)
  &:before
    content: ""
    width: 15px
    height: 9px
    background: url('../img/shape.png') top/cover
    position: absolute
    right: 20px
    top: 25px
    transition: all ease .3s
  .list-drop
    color: #435993
    background: white
    position: absolute
    top: 60px
    left: 0
    right: 0
    z-index: 1
    border-radius: 3px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
    height: 300px
    overflow-y: scroll
    padding: 20px 0
    display: none
    font-size: 20px
    li
      padding-bottom: 15px
      transition: all ease .2s
      &:hover
        text-decoration: underline

#menu
  height: 80px
  justify-content: center
  align-items: center
  display: flex
  font-size: 14px
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .10)
  z-index: 2
  .menu__burger
    svg
      width: 40px
      height: 40px
      margin-left: 20px
      display: none
  .block-menu
    width: 100%
    display: flex
    justify-content: center
    li
      padding: 0 37px
      a
        color: #435993
        transition: all ease 0.5s
        &:hover
          color: black

#profile
  margin-top: 80px
  background: url('../img/forest.png') top no-repeat

  .wrap
    h1
      font-size: 70px
      width: 100%
      text-align: center
      padding: 120px 0 50px
      font-family: "Roboto-Thin", sans-serif

      font-weight: 100

#information
  margin-top: 20px
  margin-bottom: 45px
  .information__main
    max-width: 520px
    margin: 0 auto

#experience
  margin-bottom: 100px
  .experience__main
    column-count: 3

#about-me
  .wrap
    max-width: 520px
    .section-title
      text-align: center
      margin-bottom: 40px
      h2
        margin-bottom: 25px
    .about-me__main
      .input-control
        height: 185px
        padding: 20px
        font-size: 20px
        width: 100%
        resize: none

#ready
  .wrap
    display: flex
    justify-content: center

  .ready__button
    padding: 15px 35px
    color: white
    background-color: #435993
    border-radius: 10px
    cursor: pointer

#javascr
  .javascr__main
    margin-bottom: 100px
    .javascr__text
      display: flex
      .javascr__text-item
        width: 25%
        font-size: 12px
        position: relative
        height: 25px
        padding: 0 2px
        display: flex
        flex-direction: column
        justify-content: flex-end
        &:last-child
          text-align: right
          padding-right: 14px
        &:before
          content: ''
          height: 25px
          padding: 0 3px
          width: 1px
          border-left: 1px dashed black
          top: 38px
          position: absolute
        &:last-child:before
          border-left: none
          border-right: 1px dashed black
          right: 14px
    .range-text
      position: relative
      top: 30px

@media screen and (max-width: 768px)
  *
    font-size: 14px

  .input-block
    .input-placeholder
      font-size: 25px
  .list
    .list-title
      font-size: 25px
    .list-drop li
      font-size: 20px

  input.input-control
    font-size: 16px

  .section-title h2
    font-size: 25px

  #javascr
    .section-title
      h2
        margin-bottom: 75px

  .wrap
    padding: 0 15px

  #profile
    margin-top: 60px
    .wrap
      h1
        padding-bottom: 20px
        font-size: 50px

  .input-block
    position: relative
    .input-placeholder
      top: 25px

  #menu
    height: 60px
    .menu__burger
      svg
        display: block
    .block-menu
      position: fixed
      left: 0
      flex-direction: column
      background: white
      width: 210px
      top: 62px
      height: 100vh
      justify-content: flex-start
      padding: 30px 10px 10px 20px
      border-radius: 3px
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .10)
      left: -210px
      transition: left ease .5s
      z-index: 100
      li
        padding: 0
        margin-bottom: 20px
    .block-menu.active
      left: 0
  #experience
    margin-bottom: 20px
    .experience__main
      column-count: 2

  #javascr
    .javascr__main
      margin-bottom: 20px
      .javascr__text
        .javascr__text-item
          font-size: 10px

  #about-me
    margin-top: 50px
    .wrap
      .about-me__main
        .input-control
          font-size: 16px
          height: 135px

  @media screen and (max-width: 576px)
    #experience
      .experience__main
        column-count: 1
